{
  "buildCommand": "npm run build:all",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/cloudshell/:path*",
      "destination": "/api/cloudshell/:path*"
    },
    {
      "source": "/clienterror/:path*",
      "destination": "/api/clienterror/:path*"
    },
    {
      "source": "/api/proxy/gstatic",
      "destination": "/api/proxy/gstatic"
    },
    {
      "source": "/api/backend/health",
      "destination": "/api/backend/health"
    },
    {
      "source": "/api/backend/desktop/start",
      "destination": "/api/backend/desktop/start"
    },
    {
      "source": "/api/coolvm",
      "destination": "/api/coolvm"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Original-URL"
        }
      ]
    }
  ]
}
