{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/vnc/ws",
      "dest": "/api/vnc/ws"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}

