{
  "name": "azalea-cloud-backend",
  "version": "1.0.0",
  "description": "AzaleaCloud Backend Server for WebVM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}

